set-option -g history-limit 10000
set -g mouse on

bind-key p select-pane -t:.-
bind-key n select-pane -t:.+
bind-key c run-shell "tmuxpane Up"
bind-key & resize-pane -Z
bind-key o run-shell "tmuxpane Close"
